<Page
    NavigationCacheMode="Required"
    x:Class="OttawaStreetCameras.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OttawaStreetCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel>

        <CommandBar 
            Name="menu"
            Background="#777777"
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <AppBarButton 
                Name="openCams"
                Visibility="Collapsed"
                Content="Show cameras"
                Width="Auto"
                Height="Auto"
                Click="openCams_Click"/>

        </CommandBar>

        <AutoSuggestBox 
            RelativePanel.Below="menu"
            Name="searchBox"
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" 
            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
            TextChanged="AutoSuggestBox_TextChanged"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <ListView Name="listView"
                  IsMultiSelectCheckBoxEnabled="True" 
                  SelectionMode="Multiple" 
                  SelectionChanged="listView_SelectionChanged" 
                  RelativePanel.AlignLeftWithPanel="True" 
                  RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.Below="searchBox"/>
    </RelativePanel>
</Page>
